[PARAMS]
# La source correspond au contenu qui sera analysé, la valeur par défaut est `0` (0 : Webcam, video.mp4 : Video")
source = 0
# La classes correspond au type d'objet que vous voulez détecter, la valeur par défaut est `1` pour les vélos
# Vous pouvez soit entrez un entier (une classe) ou alors un tableau d'entier (plusieurs classes) ex : [0, 1]
# (voir https://github.com/ultralytics/yolov5/blob/3e55763d45f9c5f8217e4dad5ba1e6c1f42e3bf8/data/coco128.yaml#L17)
classes = 1
# L'interval correspond au temps entre chaque traitement, la valeur par défaut est `0` (0 seconde)
interval = 0
# display_detection correspond à l'affichage graphique, la valeur par défaut est `False`, si vous voulez activer l'affichage graphique, mettez `True`
display_detection = False
# display_fps correspond à l'affichage des FPS, la valeur par défaut est `True`, si vous voulez desactiver l'affichage des FPS, mettez `False`
display_fps = True
# debug correspond à l'affichage des messages dans la console, la valeur par défaut est `False`, si vous voulez activer l'affichage des messages, mettez `True`
debug = False
# save_in_csv correspond à l'enregistrement dans un fichier csv, la valeur par défaut est `True`, si vous voulez desactiver l'enregistrement dans un fichier csv, mettez `False`
save_in_csv = True

[YOLOV5_PARAMS]
# weights correspond au modèle utilisé, la valeur par défaut est `yolov5s` (voir https://github.com/ultralytics/yolov5#pretrained-checkpoints)
weights = yolov5s
# conf_thres correspond au seuil de confiance, la valeur par défaut est `0.45`
conf_thres = 0.45
# iou_thres correspond au seuil de recouvrement, la valeur par défaut est `0.45`
iou_thres = 0.45
# agnostic_nms correspond à la suppression des doublons, la valeur par défaut est `False`
agnostic_nms = False
# multi_label_nms correspond à la suppression des doublons, la valeur par défaut est `True`
multi_label_nms = True
# max_det correspond au nombre maximum de detection, la valeur par défaut est `50`
max_det = 50
# amp correspond à l'utilisation de l'accelerateur graphique, la valeur par défaut est `False`
amp = True
# output_folder correspond au dossier de sortie, la valeur par défaut est `OUTPUT`
output_folder = OUTPUT
# csv_name correspond au nom du fichier csv, la valeur par défaut est `data.csv`
csv_name = data.csv
# device correspond au type d'accelerateur graphique, la valeur par défaut est `cpu` (cpu : CPU, 0 : GPU) Attention pour utiliser le GPU, il faut avoir installé CUDA et avoir une carte graphique compatible
device = cpu

[BDD_PARAMS]
# save_in_bdd correspond à l'enregistrement dans une base de données, la valeur par défaut est `True`, si vous voulez desactiver l'enregistrement dans une base de données, mettez `False`
save_in_bdd = True
# bdd_name correspond au nom de la base de données, la valeur par défaut est `detect_save.db`
bdd_name = detect_save.db
# table_name correspond au nom de la table, la valeur par défaut est `detect`
table_name = detect
# time_to_save correspond à l'heure à laquelle les données seront enregistrées, la valeur par défaut est `00:00:00` (Attention la detection sera mise en pause)
time_to_save = 00:00:00
# keep_csv correspond à la conservation du fichier csv lors de l'enregistrement dans la base de données, la valeur par défaut est `False`, si vous voulez conserver le fichier csv, mettez `True`
keep_csv = False
