[PARAMS]
# La valeur par défaut est 0
source = 0
# La valeur par défaut est 0 (personne)
classes = 0
# La valeur par défaut est 0.2, si vous voulez augmenter le temps entre chaque prise, augmentez la valeur
interval = 0.2
# La valeur par défaut est False, si vous voulez activer l'affichage graphique, mettez True
show = False
# La valeur par défaut est False, si vous voulez activer l'affichage des messages, mettez True
debug = False
