[DEFAULT]
# La valeur par défaut est 0, si vous voulez passez une vidéo, mettez nom_de_la_video.mp4
source = 0
# La valeur par défaut est 0 (personne)
classes = 0
# La valeur par défaut est 0.5, si vous voulez augmenter la temps entre chaque prise augmenter la valeur
interval = 0
# La valeur par défaut est False, si vous voulez activer l'affichage graphique mettez True
show = True
# La valeur par défaut est False, si vous voulez activer l'affichage des messages mettez True
debug = False
