[PARAMS]
# La valeur par défaut est `0` (0 : Webcam, video.mp4 : Video")
source = 0
# La valeur par défaut est `1` (vélo)
classes = 1
# La valeur par défaut est `1`, si vous voulez augmenter le temps entre chaque prise, augmentez la valeur
interval = 1
# La valeur par défaut est `False`, si vous voulez activer l'affichage graphique, mettez `True`
display_detection = False
# La valeur par défaut est `False`, si vous voulez activer l'affichage des messages, mettez `True`
debug = False

[YOLOV5_PARAMS]
# La valeur par défaut est `yolov5n`
weights = yolov5n
# La valeur par défaut est `0.45`
conf_thres = 0.45
# La valeur par défaut est `0.45`
iou_thres = 0.45
# La valeur par défaut est `False`
agnostic_nms = False
# La valeur par défaut est `True`
multi_label_nms = True
# La valeur par défaut est `50`
max_det = 50
# La valeur par défaut est `True`
amp = True
# la valeur par défaut est `OUTPUT`
output_folder = OUTPUT
# la valeur par défaut est `data.csv`
csv_name = data.csv
# la valeur par défaut est `cpu`, si vous voulez utiliser le gpu, mettez `0`
device = cpu

[BDD_PARAMS]
# Activer la sauvegarde dans la base de données, la valeur par défaut est `True`
save_in_bdd = True
# Nom de la base de données, la valeur par défaut est `detect_save.db`
bdd_name = detect_save.db
# Nom de la table, la valeur par défaut est `detect`
table_name = detect
# Heure à laquelle les données seront enregistrées, la valeur par défaut est `00:00:00` (Attention la detection sera mise en pause)
time_to_save = 00:00:00
# Désactiver la suppression du fichier csv, la valeur par défaut est `False`
keep_csv = False
